<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tinyLABO - A collection of tiny creative projects.</title>
  <meta name="description" content="A collection of tiny creative projects by Elisha Terada using web technologies.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="https://www.tinylabo.com/">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      background-color: #ffffff;
      font-size: 1em;
      height: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Roboto", sans-serif;
      line-height: 1.6;
      color: #313131;
    }

    hr {
      display: inline-block;
      height: 1px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      margin: 1em 0 3em;
      padding: 0;
      width: 10rem;
    }

    a {
      display: inline-block;
      color: #0071EB;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.25s ease;
      font-weight: 500;
    }

    a:hover {
      color: #6FCF97;
    }

    em {
      font-style: normal;
      font-weight: 600;
    }

    .wrapper {
    }

    .main {
      position: relative;
      padding: 1rem 2rem 0;
    }

    .main-content {
      margin: 0 auto;
      max-width: 35rem;
    }

    .logo {
      margin-top: 3rem;
      width: 12rem;
    }

    .page-title {
      color: #111111;
      font-size: 1rem;
      line-height: 1.4;
      letter-spacing: 0.05rem;
      font-weight: 400;
    }

    .sidebar {
      height: 100%;
    }

    .section-title {
      margin: 0 0 2rem;
      font-size: 1.75rem;
      color: #313131;
      font-weight: 500;
      font-family: "Dosis", serif;
    }

    .link-list {
      margin: 0 0 1rem;
      padding: 0;
      list-style: none;
    }

    .link-list__item {
      margin-bottom: 3rem;
    }

    .link-list__description {
      margin: 0.5rem 0 1rem;
      color: #313131;
    }

    .extra-section {
      padding: 1.875rem;
      width: 100%;
      height: 100%;
      max-width: 35rem;
      margin: 0 auto;
    }

    @media only screen and (min-width: 40em) {
      .extra-section {
        padding: 2rem 0;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="main">
      <div class="main-content">
        <img src="logo.svg" alt="Logo of tinyLABO" class="logo" />
      </div>
    </div>
    <div class="sidebar">
      <section class="extra-section">
        <section>
          <h1 class="page-title">
            tinyLABO is a collection of tiny creative projects by <a href="https://www.elishaterada.com/">Elisha Terada</a>.
          </h1>
        </section>

        <hr>

        <section>
          <h2 class="section-title">Projects</h2>
          <ul class="link-list">
            <li class="link-list__item">
              <a
                href="https://beta.observablehq.com/@elishaterada/simple-area-chart-with-tooltip">
                D3 Area Chart
              </a>
              <p class="link-list__description">
                D3.js v5 compatible way to create an interactive area chart.
              </p>
            </li>
            <li class="link-list__item">
              <a
                href="https://polltime.tinylabo.com/"
              >
                PollTime
              </a>
              <p class="link-list__description">
                A live poll app for multiple-choice and geography
              </p>
            </li>
            <li class="link-list__item">
              <a
                href="https://konyaku.tinylabo.com/"
              >
                Konyaku (Engagement)
              </a>
              <p class="link-list__description">
                A proposal site dedicated for my wife.
              </p>
            </li>
          </ul>
        </section>
      </section>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9624528-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-9624528-7');
  </script>
</body>

</html>
